import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

arrays = []
timestep = 51
for i in range(1, timestep):
    filename = f'sliced_data_timestep_{i}.csv'
    df = pd.read_csv(filename)
    arrays.append(df.to_numpy())

CFDData = np.stack(arrays, axis=-1)
xVelSediment = CFDData[:, 9, :] * * CFDData[:, 15, :]

T = 4.5
dt = 0.4

time = np.arange(0, len(U)*dt, dt)
phase = np.mod(time, T)
phase_averages = np.zeros_like(U)

for ph in np.unique(phase):
    phase_mean = np.mean(U[phase == ph])
    phase_averages[phase == ph] = phase_mean

xVelSedimentflac = xVelSediment - phase_averages

%Plotting (for example timestep 4)

z = CFDData[:, 2, 4] 
vel = xVelSedimentflac [:,1,4]

plt.figure(figsize=(10, 6))
plt.plot(vel, z, '-') 
plt.xlabel('Ua (m/s)')
plt.ylabel('z')
plt.xlim(-0.05, 0.05)
plt.ylim(-0.1,0.15)
plt.grid(True)
plt.savefig('lll.png', dpi=300)
