import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

arrays = []
timestep = 51
for i in range(1, timestep):
    filename = f'sliced_data_timestep_{i}.csv'
    df = pd.read_csv(filename)
    arrays.append(df.to_numpy())

CFDData = np.stack(arrays, axis=-1)
xVelSediment = CFDData[:, 9, :] * * CFDData[:, 15, :]
average = np.mean(xVelSediment, axis=2, keepdims=True)
velocityflac = xVelSediment - average

%Plotting (for example timestep 4)

z = CFDData[:, 2, 4] 
vel = velocityflac [:,1,4]

# Plot 
plt.figure(figsize=(10, 6))
plt.plot(vel, z, '-') 
plt.xlabel('Ua (m/s)')
plt.ylabel('z')
plt.xlim(-0.05, 0.05)
plt.ylim(-0.1,0.15)
plt.grid(True)
plt.savefig('lll.png', dpi=300)
