import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Initialize an empty list to store the arrays
arrays = []

# Import CSV files
for i in range(1, 7):
    filename = f'sliced_data_timestep_{i}.csv'
    df = pd.read_csv(filename)
    arrays.append(df.to_numpy())
CFDData = np.stack(arrays, axis=-1)

xVel = CFDData[:, 9, 3] * CFDData[:, 15, 4]
z = CFDData[:, 2, 4] 

# Plot 
plt.figure(figsize=(10, 6))
plt.plot(xVel, z, '-') 
plt.xlabel('Ua (m/s)')
plt.ylabel('z')
plt.xlim(-0.05, 0.05)
plt.ylim(-0.1,0.15)
plt.grid(True)
plt.savefig('lll.png', dpi=300)
